This file is part of Openplacos.

    Openplacos is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Openplacos is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Openplacos.  If not, see <http://www.gnu.org/licenses/>.


deps :

libusb
http://libusb.sourceforge.net/
sudo apt-get install libusb-1.0-0 libusb-dev

libk8055
http://libk8055.sourceforge.net/
explanations on how to set up usb permissions
help in french : http://doc.ubuntu-fr.org/k8055


rubyk8055 to control a k8055 card from ruby 
http://github.com/ndbroadbent/rubyk8055


